apiVersion: apps/v1
kind: Deployment
metadata:
  name: meeting
  labels:
    app: meeting
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 1
  selector:
    matchLabels:
      app: meeting
  template:
    metadata:
      labels:
        app: meeting
    spec:
      containers:
      - name: meeting
        image: gcr.io/meeting-town/test:v1
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        livenessProbe:
          httpGet:
            path: /healthz
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
---
apiVersion: v1
kind: Service
metadata:
  name: meeting
spec:
  selector:
    app: meeting
  ports:
  - protocol: TCP
    port: 80
    targetPort: 3000
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  name: meeting
spec:
  rules:
  - host: dev.meeting.town
    http:
      paths:
        - backend:
            serviceName: meeting
            servicePort: 80
          path: /