events {
  worker_connections  1024;  ## Default: 1024
}
http {
  upstream jenkins {
    server localhost:8080 fail_timeout=0;
  }
 
  server {
    listen 80;
    server_name jenkins.meeting.town;
    return 301 https://$host$request_uri;
  }
 
  server {
    listen 443 ssl;
    server_name jenkins.meeting.town;
   
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
 
    location / {
      proxy_set_header        X-Forwarded-Host $host;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_redirect http://localhost:8080 $scheme://jenkins.meeting.town;
      proxy_pass              http://localhost:8080;
      proxy_read_timeout      90;
      # Required for new HTTP-based CLI
      proxy_http_version 1.1;
      proxy_request_buffering off;
      proxy_buffering off; # Required for HTTP-based CLI to work over SSL
      # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
      add_header 'X-SSH-Endpoint' 'jenkins.meeting.town:50022' always;
    }
  }
}